name: appli_campagnes_v2
title: appli_campagnes_v2
username:
account: matai
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 227390
bundleId: 1037137
url: https://matai.shinyapps.io/appli_campagnes_v2/
when: 1508530038.4055
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: server_vfiltreleaflet_CVchoro.R|server_vfiltreleaflet_dep.R|server_vfiltreleafletstable.R|server.R|ui.R|uiserver_factorinputslider.R|uiserver_ggplot_1.R|uiserver_ggplot_1b.R|uiserver_ggplot_2_factor_pointsCAN_ggiraph.R|uiserver_ggplot_2_factor_pointsCAN.R|uiserver_ggplot_2_factor_polygonCAN.R|uiserver_ggplot_2_factor.R|uiserver_ggplot_2.R|uiserver_ggplot_3_factor_pointsCAN_ggiraph.R
